<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video calling</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div id="userId"></div>
  <div class="videos">
    <div class="videoFeed">
      <p>Remote video:</p>
      <video id="remoteVideo" playsinline autoplay></video>
    </div>
    <div class="videoFeed">
      <p>My video:</p>
      <video id="localVideo" playsinline autoplay muted></video>
    </div>
  </div>

  <div id="usersList">
    No users connected
  </div>
  <button id="call">Call</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script src="index.js"></script>
</body>
</html>
